# pdfUploader-api

./: PdfUploader.sln
PdfUploader/: PdfUploader.csproj  Program.cs  appsettings.json
PdfUploader/Contracts/V1/: ApiRoutes.cs
PdfUploader/Controllers/: DocumentsController.cs  FileUploadController.cs
PdfUploader/Controllers/V1/: CategoriesController.cs  DocumentsController.cs  FileUploadController.cs  IdentityController.cs
PdfUploader/Data/: DocumentsDbContext.cs
PdfUploader/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MainInstaller.cs  SecurityInstaller.cs  ServicesInstaller.cs
PdfUploader/Migrations/: 20221123194916_createDocumentsTable.Designer.cs  20221123194916_createDocumentsTable.cs  20221208162844_extraColomnsInDocument.Designer.cs  20221208162844_extraColomnsInDocument.cs  20221208163317_addCategoriesTable.Designer.cs  20221208163317_addCategoriesTable.cs  20221208163734_addCategoryToDocument.Designer.cs  20221208163734_addCategoryToDocument.cs  20221211172819_documentMessageAndIsPublic.Designer.cs  20221211172819_documentMessageAndIsPublic.cs  20230111155105_addingIdentity.Designer.cs  20230111155105_addingIdentity.cs  DocumentsDbContextModelSnapshot.cs
PdfUploader/Models/: Category.cs  Document.cs  UploadFileRequest.cs
PdfUploader/Options/: JwtSettings.cs
PdfUploader/Properties/: launchSettings.json  serviceDependencies.PdfUploader20221121222942 - Web Deploy.json  serviceDependencies.json
PdfUploader/Services/: CategoriesService.cs  DocumentsService.cs  IStorageService.cs  IdentityService.cs  StorageService.cs
(+11 files in other folders)
